
*{
    margin:0;
    padding:0;
    font-family: cursive;
}
/* header part starts from here */

.navbar{

    background-color:gainsboro;
    display: flex;
    justify-content: space-around;
    height:100px;
}
.nav-container{

    display:flex;
    align-items: center;
}
.nav-heading{
    color:aqua;
    font-size:20px;
}
.nav-logo{
    height:50px;
}
.menu-container li{
    list-style-type: none;
}
.menu-items{
    display: flex;
    gap:30px;
    padding-top:30px;
}
.menu-items li{
    /* align-items: center; */
}
.menu-items a{
    text-decoration: none;
    color:black;
    font-size: 20px;
    font-weight: bolder;
}
.menu-items a:hover{
    background-color: wheat;
}
/* banner part starts from here */

.banner-container{
    height:100vh;
    background-image: url('images/image/background.jpg'),linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
}

.banner-info{
    margin:0 auto;
    text-align: center;
  
}
.banner-title{
    font-size:70px;
    color:whitesmoke;
    margin-bottom: 0;
}
.title-style{
    color:red;
}
.title-style:hover{
    color:darkgreen;
}
.banner-desc{
    margin-top:15px;
    width:50%;
    margin:0 auto;
    margin-bottom: 0;
    color:white;
}
.banner-buttons{
    margin-top:20px;
}
.btn{
    background-color: red;
    color:white;
    padding:15px;
    border-radius: 20px;
    border:none;
    margin-right:5px;
}
.btn:hover{
    background-color: white;
    color:red;
}
.btn2{
   
    padding:15px;
    border-radius: 20px;
    border:none;
}
.btn2:hover{
    background-color: gray;
    color:coral;
}

/* header part ends here */

/* main part starts from here */

.service-contianer{

    width:100%;
    height:120vh;
    background-image: url('images/image/footer-bg.png'),linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    background-size: cover;
    background-repeat: no-repeat;
    color:white;
    display: flex;
    align-items: center;
    padding-bottom:20px;
    padding-left: 20px;
    justify-content: center;
}

.btn3{
    padding:17px;
    font-size: 15px;
    border-radius: 30px;
}
.btn3:hover{
    background-color: gray;
    color:tomato;
}
.service-title{

    margin-top:20px;
    font-size: 40px;
}
.service-desc{
    margin-top:20px;
    font-size: 20px;
    width:50%;
}
.list-style{
    margin-top:30px;
    padding-left:40px;
}


.box-adjust{

    width:90px;
    margin-bottom:20px;
}
.boxes{

    padding:50px;
    background-color: white;
    color:black;
    width:180px;
    height:180px;
    text-align: center;
    border-radius: 5px;
}
.boxes:hover{
    background-color: coral;
}
.skill-boxes{
    display: flex;
    gap:3px;
    margin-top:0;
}
.external-boxes{
    display:flex;
    gap:3px;
    margin-top:10px;
}
.author-identity{
    display: flex;
    align-items: center;
    gap:50px;
    margin-top: 30px;
}
.author-profile{
    display: flex;
    align-items: center;
    gap:10px;
    border-right: 2px solid red;
    padding-right: 40px;
}
.author-image{
    width:70px;
    height:70px;
    border-radius: 50%;
}

/* 2nd section starts from here */

.appoinment-info{
    width:80%;
    margin: 0 auto;
    background-color: red;
    height: 170px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    padding:20px;
    align-items: center;
    margin-top:-80px;
}
.contact-info{
    display: flex;
    align-items: center;
}
.phone-icon-style{
    width:100px;
}
.desc-style{
    width:70%;
    margin:auto;
    border-left:2px solid gray;
    padding-left:20px;
}

/* 3rd section starts from here */
.blog-intro{
    width:40%;
    margin:0 auto;
}

.blog-title{
    font-size:40px;
    margin-top: 40px;
    margin-bottom:0;
}
.blog-desc{
    margin-top:8px;
    margin-bottom: 70px;
}

.cards{
    display: flex;
    justify-content: center;
    gap:40px;
}
.card{
    width:300px;
    height:390px;
    border:2px solid gray;
    border-radius: 9px;
    border:none;
    box-shadow: 5px 5px 8px gray;
    margin-bottom: 50px;
}
.card:hover{
    box-shadow: 5px 5px 10px navy;
}
.card-style{

    width:100%;
    border-radius: 9px 9px 0 0;
}
.card-title{
    margin-top:10px;
    margin-bottom: 10px;
}

/* footer section starts from here */

.first-part{
    background-image: url('images/image/footer-bg.png'),linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    height:550px;
}

.info-section{
    display: flex;
    align-items: center;
    height:450px;
}

.about-section{

  color:white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width:80%;
  margin:0 auto;
}
.link-part{
    padding-right:20px;
}
.link-image{
    margin-bottom:9px;
}
.link-image:hover{
    background-color:gray;
    border-radius: 20px;
}
.link-desc{
    margin-bottom:30px;
}
.links> img{
    padding:10px;
}
.links > img:hover{
    background-color: gray;
    border-radius: 50%;
}
.info-part{
    padding-right:10px;
}
.info-heading{
    margin-bottom:50px;
}
.hr-style{
    width:70%;
    margin:0 auto;
}
.last-part{
    color:white;
    width:50%;
    margin-top:35px;
    padding-bottom:30px;
    padding-left:500px;
}